<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="babershop.Views.Principal.Principal" %>

<!DOCTYPE html>

<html class="no-js"">
<head runat="server">
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Principal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
    <meta name="keywords" content="free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
    <meta name="author" content="FreeHTML5.co" />
    <link rel="shortcut icon" href="../../imagenes/logo.png">
    <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
    <link href="../../trim/css/open-iconic-bootstrap.min.css" rel="stylesheet" />
    <%--<link href="../../trim/css/bootstrap.min.css" rel="stylesheet" />--%>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <link href="../../trim/css/animate.css" rel="stylesheet" />
    <link rel="stylesheet" href="../../trim/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../../trim/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../../trim/css/magnific-popup.css">
    <link rel="stylesheet" href="../../trim/css/aos.css">
    <link rel="stylesheet" href="../../trim/css/ionicons.min.css">
    <link rel="stylesheet" href="../../trim/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="../../trim/css/jquery.timepicker.css">
    <link rel="stylesheet" href="../../trim/css/flaticon.css">
    <link rel="stylesheet" href="../../trim/css/icomoon.css">
    <link href="../../trim/css/style.css" rel="stylesheet" />
    <link href="../../trim/css/login.css" rel="stylesheet" />
    <link href="../../css/sweetalert.css" rel="stylesheet" />
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html">the barbershops.</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="oi oi-menu"></span>Menu
            </button>

            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a href="Index.aspx" class="nav-link">Inicio</a></li>
                    <li class="nav-item"><a href="Acercade.aspx" class="nav-link">Acerca de</a></li>
                    <li class="nav-item"><a href="Servicios.aspx" class="nav-link">Servicios </a></li>
                    <li class="nav-item"><a href="Contacto.aspx" class="nav-link">Contacto</a></li>
                    <li class="nav-item"><a href="Registro.aspx" class="nav-link">Registro</a></li>
                    <li class="nav-item"><a href="Login.aspx" class="nav-link">Iniciar sesión </a></li>

                   
                </ul>
            </div>
        </div>
    </nav>

    <%--fin nav--%>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

    </asp:ContentPlaceHolder>




    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-12">
                        <p>
                            <br>
                            &copy; Todos los Derechos Reservados |  the barbershops. | Florencia
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="../../js/sweetalert.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="../../js/jquery.min.js"></script>
    <%--<script src="../../trim/js/jquery.min.js"></script>--%>
    <script src="../../trim/js/jquery-migrate-3.0.1.min.js"></script>
    <script src="../../trim/js/popper.min.js"></script>
   <%-- <script src="../../trim/js/bootstrap.min.js"></script>--%>
    <script src="../../trim/js/jquery.easing.1.3.js"></script>
    <script src="../../trim/js/jquery.waypoints.min.js"></script>
    <script src="../../trim/js/jquery.stellar.min.js"></script>
    <script src="../../trim/js/owl.carousel.min.js"></script>
    <script src="../../trim/js/jquery.magnific-popup.min.js"></script>
    <script src="../../trim/js/aos.js"></script>
    <script src="../../trim/js/jquery.animateNumber.min.js"></script>
    <script src="../../trim/js/bootstrap-datepicker.js"></script>
    <script src="../../trim/js/jquery.timepicker.min.js"></script>
    <script src="../../trim/js/scrollax.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="../../trim/js/google-map.js"></script>
    <script src="../../trim/js/main.js"></script>


</body>
</html>
